<?xml version="1.0" encoding="utf-8"?>
<com.sean.android.mvpsample.base.view.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/issuesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/issues_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</com.sean.android.mvpsample.base.view.ScrollChildSwipeRefreshLayout>

