# csi111

./: README.md
architecture/mvp/: build.gradle
architecture/mvp/src/androidTest/java/com/sean/android/mvc/: ExampleInstrumentedTest.java
architecture/mvp/src/androidTest/java/com/sean/android/mvpsample/: ExampleInstrumentedTest.java
architecture/mvp/src/main/: AndroidManifest.xml
architecture/mvp/src/main/java/com/sean/android/mvpsample/: GithubApplication.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/base/: BasePresenter.java  BaseView.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/base/model/: Model.java  ModelContainer.java  ModelStateListener.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/base/network/: HttpResponseData.java  ServiceWorker.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/base/util/: ActivityUtils.java  GithubPreferenceKey.java  (+3 more)
architecture/mvp/src/main/java/com/sean/android/mvpsample/data/: User.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/issuedetail/: CommentsAdapter.java  CommentsRecyclerViewLayoutManager.java  IssueDetailActivity.java  IssueDetailContract.java  IssueDetailFragment.java  IssueDetailPresenter.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/issues/: IssuesActivity.java  IssuesAdapter.java  IssuesContract.java  IssuesFragment.java  IssuesPresenter.java  IssuesRecyclerViewLayoutManager.java
architecture/mvp/src/main/java/com/sean/android/mvpsample/splash/: OnSplashActionListener.java  SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashView.java
architecture/mvp/src/main/res/layout/: activity_main.xml  fragment_issues.xml  layout_comment_item.xml  layout_issue_item.xml
architecture/mvp/src/test/java/com/sean/android/mvpsample/: ExampleUnitTest.java
architecture/mvvm/: build.gradle
architecture/mvvm/src/androidTest/java/com/sean/android/mvvmsample/: BaseTest.java  ExampleInstrumentedTest.java  IssueActivityTest.java
architecture/mvvm/src/main/: AndroidManifest.xml
architecture/mvvm/src/main/java/com/sean/android/mvvmsample/: GithubApplication.java
architecture/mvvm/src/main/java/com/sean/android/mvvmsample/base/: BasePresenter.java  BaseView.java
architecture/mvvm/src/main/java/com/sean/android/mvvmsample/data/: User.java
architecture/mvvm/src/main/res/layout/: activity_issues.xml  activity_main.xml  activity_splash.xml  fragment_issue_detail.xml  fragment_issues.xml  layout_comment_item.xml  layout_issue_item.xml  layout_splash.xml  spalsh_activity.xml  splash_view.xml
architecture/mvvm/src/main/res/values-w820dp/: strings.xml
architecture/mvvm/src/test/java/com/sean/android/mvvmsample/: ExampleUnitTest.java
(+297 files in other folders)
