apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sean.android.mvvmsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
} 

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(testingDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile supportDependencies.appCompat
    compile supportDependencies.cardView
    compile supportDependencies.recyclerView
    compile supportDependencies.design
    compile butterknife
    annotationProcessor butterknifeProcesser
    compile rxDependencies.rxAndroid
    compile rxDependencies.rxBinding
    compile parceler
    apt parcelerApt
    testCompile testingDependencies.junit
    compile project(':githubAPI')
}

